
First
===========================================================================================================================================
                                                                      Dependent variable:                                                  
                    -----------------------------------------------------------------------------------------------------------------------
                                                                           uninsured                                                       
                               Robust                      Clustered1                    Clustered2                    Clustered3          
                                 (1)                           (2)                           (3)                           (4)             
-------------------------------------------------------------------------------------------------------------------------------------------
treated                       -0.131***                     -0.131***                     -0.148***                     -0.148***          
                               (0.004)                       (0.019)                       (0.020)                       (0.020)           
                                                                                                                                           
postACA                       -0.091***                     -0.091***                     -0.042***                     -0.042***          
                               (0.003)                       (0.000)                       (0.004)                       (0.004)           
                                                                                                                                           
treatedXpostACA               -0.148***                     -0.148***                     -0.138***                                        
                               (0.006)                       (0.021)                       (0.021)                                         
                                                                                                                                           
age                                                                                       -0.003***                     -0.003***          
                                                                                          (0.0003)                      (0.0003)           
                                                                                                                                           
incwage                                                                                    0.00000                       0.00000           
                                                                                          (0.00000)                     (0.00000)          
                                                                                                                                           
female                                                                                    -0.043***                     -0.043***          
                                                                                           (0.005)                       (0.005)           
                                                                                                                                           
state_unemp                                                                               2.295***                      2.295***           
                                                                                           (0.206)                       (0.206)           
                                                                                                                                           
treated:postACA                                                                                                         -0.138***          
                                                                                                                         (0.021)           
                                                                                                                                           
Constant                      0.561***                      0.561***                      0.531***                      0.531***           
                               (0.002)                       (0.000)                       (0.002)                       (0.002)           
                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------
Observations                   232,908                       232,908                       232,908                       232,908           
R2                              0.050                         0.050                         0.059                         0.059            
Adjusted R2                     0.050                         0.050                         0.059                         0.059            
Residual Std. Error      5.239 (df = 232904)           5.239 (df = 232904)           5.215 (df = 232900)           5.215 (df = 232900)     
F Statistic         4,105.840*** (df = 3; 232904) 4,105.840*** (df = 3; 232904) 2,079.201*** (df = 7; 232900) 2,079.201*** (df = 7; 232900)
===========================================================================================================================================
Note:                                                                                                           *p<0.1; **p<0.05; ***p<0.01
