
Table 1. Birthweight and characteristic of the mother
================================================================================================================================================
                                                                        Dependent variable:                                                     
                    ----------------------------------------------------------------------------------------------------------------------------
                                                                            birthweight                                                         
                              (1)                      (2)                      (3)                      (4)                      (5)           
------------------------------------------------------------------------------------------------------------------------------------------------
smoker                    -253.228***              -250.803***              -217.580***              -228.848***              -228.848***       
                            (26.951)                 (27.153)                 (26.680)                 (27.165)                 (27.165)        
                                                                                                                                                
alcohol                                              -57.601                  -30.491                  -15.100                  -15.100         
                                                     (77.977)                 (76.234)                 (77.541)                 (77.541)        
                                                                                                                                                
nprevist                                                                     34.070***                                                          
                                                                              (2.855)                                                           
                                                                                                                                                
tripre2                                                                                              -100.837***                                
                                                                                                       (29.619)                                 
                                                                                                                                                
tripre1                                                                                                                        100.837***       
                                                                                                                                (29.619)        
                                                                                                                                                
tripre3                                                                                               -136.955**                -36.118         
                                                                                                       (59.581)                 (64.173)        
                                                                                                                                                
tripre0                                                                                              -697.969***              -597.131***       
                                                                                                      (106.876)                (109.421)        
                                                                                                                                                
Constant                  3,432.060***             3,432.703***             3,051.249***             3,454.549***             3,353.712***      
                            (11.871)                 (11.904)                 (34.016)                 (12.650)                 (28.050)        
                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------
Observations                 3,000                    3,000                    3,000                    3,000                    3,000          
R2                           0.029                    0.029                    0.073                    0.046                    0.046          
Adjusted R2                  0.028                    0.028                    0.072                    0.045                    0.045          
Residual Std. Error   583.730 (df = 2998)      583.774 (df = 2997)      570.471 (df = 2996)      578.724 (df = 2994)      578.724 (df = 2994)   
F Statistic         88.279*** (df = 1; 2998) 44.406*** (df = 2; 2997) 78.470*** (df = 3; 2996) 29.179*** (df = 5; 2994) 29.179*** (df = 5; 2994)
================================================================================================================================================
Note:                                                                                                                *p<0.1; **p<0.05; ***p<0.01
                                                                                                                              Significance level
