<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zjnpksykch" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zjnpksykch table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zjnpksykch thead, #zjnpksykch tbody, #zjnpksykch tfoot, #zjnpksykch tr, #zjnpksykch td, #zjnpksykch th {
  border-style: none;
}

#zjnpksykch p {
  margin: 0;
  padding: 0;
}

#zjnpksykch .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zjnpksykch .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zjnpksykch .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zjnpksykch .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zjnpksykch .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zjnpksykch .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjnpksykch .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zjnpksykch .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zjnpksykch .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zjnpksykch .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zjnpksykch .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zjnpksykch .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zjnpksykch .gt_spanner_row {
  border-bottom-style: hidden;
}

#zjnpksykch .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zjnpksykch .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zjnpksykch .gt_from_md > :first-child {
  margin-top: 0;
}

#zjnpksykch .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zjnpksykch .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zjnpksykch .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zjnpksykch .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zjnpksykch .gt_row_group_first td {
  border-top-width: 2px;
}

#zjnpksykch .gt_row_group_first th {
  border-top-width: 2px;
}

#zjnpksykch .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjnpksykch .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zjnpksykch .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zjnpksykch .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjnpksykch .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjnpksykch .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zjnpksykch .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zjnpksykch .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zjnpksykch .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjnpksykch .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zjnpksykch .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjnpksykch .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zjnpksykch .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjnpksykch .gt_left {
  text-align: left;
}

#zjnpksykch .gt_center {
  text-align: center;
}

#zjnpksykch .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zjnpksykch .gt_font_normal {
  font-weight: normal;
}

#zjnpksykch .gt_font_bold {
  font-weight: bold;
}

#zjnpksykch .gt_font_italic {
  font-style: italic;
}

#zjnpksykch .gt_super {
  font-size: 65%;
}

#zjnpksykch .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zjnpksykch .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zjnpksykch .gt_indent_1 {
  text-indent: 5px;
}

#zjnpksykch .gt_indent_2 {
  text-indent: 10px;
}

#zjnpksykch .gt_indent_3 {
  text-indent: 15px;
}

#zjnpksykch .gt_indent_4 {
  text-indent: 20px;
}

#zjnpksykch .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Average earnings accross years and gender</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="year">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="sex">sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="variable">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Obs">Obs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="min">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median">median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="st.dev">st.dev</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="max">max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="year" class="gt_row gt_right">1980</td>
<td headers="sex" class="gt_row gt_left">female</td>
<td headers="variable" class="gt_row gt_left">earnings</td>
<td headers="Obs" class="gt_row gt_right">76307</td>
<td headers="min" class="gt_row gt_right">5</td>
<td headers="mean" class="gt_row gt_right">8478.621</td>
<td headers="median" class="gt_row gt_right">7805</td>
<td headers="st.dev" class="gt_row gt_right">6443.793</td>
<td headers="max" class="gt_row gt_right">75000</td></tr>
    <tr><td headers="year" class="gt_row gt_right">1980</td>
<td headers="sex" class="gt_row gt_left">male</td>
<td headers="variable" class="gt_row gt_left">earnings</td>
<td headers="Obs" class="gt_row gt_right">72055</td>
<td headers="min" class="gt_row gt_right">5</td>
<td headers="mean" class="gt_row gt_right">18070.630</td>
<td headers="median" class="gt_row gt_right">16505</td>
<td headers="st.dev" class="gt_row gt_right">11686.202</td>
<td headers="max" class="gt_row gt_right">75000</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2021</td>
<td headers="sex" class="gt_row gt_left">female</td>
<td headers="variable" class="gt_row gt_left">earnings</td>
<td headers="Obs" class="gt_row gt_right">72395</td>
<td headers="min" class="gt_row gt_right">10</td>
<td headers="mean" class="gt_row gt_right">54087.211</td>
<td headers="median" class="gt_row gt_right">40000</td>
<td headers="st.dev" class="gt_row gt_right">56813.342</td>
<td headers="max" class="gt_row gt_right">787000</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2021</td>
<td headers="sex" class="gt_row gt_left">male</td>
<td headers="variable" class="gt_row gt_left">earnings</td>
<td headers="Obs" class="gt_row gt_right">71706</td>
<td headers="min" class="gt_row gt_right">4</td>
<td headers="mean" class="gt_row gt_right">76026.612</td>
<td headers="median" class="gt_row gt_right">55000</td>
<td headers="st.dev" class="gt_row gt_right">83533.766</td>
<td headers="max" class="gt_row gt_right">787000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
